<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Robin's Pokemon Sleep Rater</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script defer src="https://pyscript.net/latest/pyscript.js"></script>
    <head>

    <body>
        <h1 style="display: inline;">- ROBIRATER -</h1>

        <div >
            <img id="image" src="./empty.png" width="300" height="273">
        </div>

        <label for="species">Select a Pokemon:</label>
        <select id="species" onchange="updateOptions('species', 'ing1', 'ing30', 'ing60')">
        </select>
        <br>

        <label for="nature">Nature:</label>
        <select id="nature">
        </select>
        <br>

        <label for="ss10">Lvl 10 subskill:</label>
        <select id="ss10">
        </select>
        <br>

        <label for="ss25">Lvl 25 subskill:</label>
        <select id="ss25">
        </select>
        <br>

        <label for="ss50">Lvl 50 subskill:</label>
        <select id="ss50">
        </select>
        <br>

        <label for="ss75">Lvl 75 subskill:</label>
        <select id="ss75">
        </select>
        <br>

        <label for="ss100">Lvl 100 subskill:</label>
        <select id="ss100">
        </select>
        <br>

        <div id="ingredient_fields" hidden>
        <label for="ing1">Base ingredient:</label>
        <select id="ing1" disabled>
        </select>
        <br>

        <label for="ing30">Lvl 30 ingredient:</label>
        <select id="ing30" disabled>
        </select>
        <br>

        <label for="ing60">Lvl 60 ingredient:</label>
        <select id="ing60" disabled>
        </select>
        <br>
        </div>

        <button py-click="evaluate()">Evaluate</button>
        <br>

        <div id="warning"></div>
        <div id="score" style="white-space: pre-wrap;"></div>

    </body>

<script src="./main.js"></script>
<py-script src="./main.py"></py-script>
</html>
